# Arquivo keys.env

OPENAI_API_KEY=""
PERPLEXITY_API_KEY=""
CNPJA_API_KEY=""
EXA_API_KEY=""
CEREBRAS_API_KEY=""

#    Também insira a key do perplexiti em "src/pipelines/pipeline_manager.py" 
#    linha 14 onde está: api_key="" # Digite sua chave de API aqui
